.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 144px;
}

.text h3 div {
  color: var(--brand-primary);
}
.text h3 {
  font-size: 50px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: start;
  gap: 40px 30px;
}

.countCard {
  display: flex;
  gap: 16px;
}

.countCard .img {
  position: relative;
  width: 48px;
  height: 48px;
}

.countInfo h3 {
  font-size: 35px;
  line-height: 36px;
}

.countInfo p {
  line-height: 24px;
}

@media (max-width: 1280px) {
  .container {
    padding: 80px;
    justify-content: space-between;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 70px;
    flex-direction: column;
    text-align: center;
    gap: 80px;
  }
  .content {
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 640px) {
  .container {
    min-height: 100vh;
  }
  .info {
    grid-template-columns: 1fr;
  }
}
